<!DOCTYPE HTML>
<html>
    <head>
        <title>Look of Disapproval</title>
        <style> body { width: 250px; } div.lod-tiles div { font-size: x-large; padding: 10px; border: 1px solid gray; } </style>
    </head>
    <body>
    <div id="lod">

        <div class="lod-tiles">
            <div>&#3232;_&#3232;</div>
            <div>ಠ_ರೃ</div>
            <div>ಥ_ಥ</div>
            <div>ಥ◡ಥ</div>
            <div>ಠ╭╮ಠ</div>
            <div>⊙▃⊙</div>
            <div>(╯°□°)╯︵ ┻━┻</div>
            <div>¯\_(ツ)_/¯</div>
            <div>(╥﹏╥)</div>
            <div>◉‿◉</div>
        </div>


        <p><small>Drag the following link to the bookmarks bar:</small> <a href="javascript:(function(){f='http://maciak.org/lod.html';a=function(){if(!window.open(f+'?noui=1&jump=doclose','twitterkeys','height=650,width=300,title=no,location=no,scrollbars=no,menubars=no,navigation=no,statusbar=no,directories=no,resizable=no,status=no,toolbar=no,menuBar=no'))location.href=f+'?jump=yes'};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})()">LOD</a></p>

    </div>
    </body>
</html>
